VITE_TMDB_READ_API_KEY=6b2dec73b6697866a50cdaef60ccffcb
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=raket.workers.dev

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=https://smov-lev1.onrender.com
